<RCC>
    <qresource prefix="/">
        <file>images/app_icon.ico</file>
        <file>images/logo.svg</file>
        <file>images/sidebar_projects.png</file>
        <file>images/sidebar_documents.png</file>
        <file>images/sidebar_reviews.png</file>
        <file>images/sidebar_automations.png</file>
        <file>images/sidebar_projectsettings.png</file>
        <file>images/window_aichat.svg</file>
        <file>images/window_aichat_hover.svg</file>
        <file>images/window_user.svg</file>
        <file>images/window_user_hover.svg</file>
        <file>images/window_close.png</file>
        <file>images/nav_back.svg</file>
        <file>images/eye_open.svg</file>
        <file>images/eye_close.svg</file>
        <file>images/Common/TableView/view.svg</file>
        <file>images/Common/TableView/edit.svg</file>
        <file>images/Common/TableView/delete.svg</file>
        <file>images/Automations/sidebar_automations.png</file>
        <file>images/Automations/sidebar_trainings.png</file>
        <file>images/Automations/cell_header_icon.png</file>
        <file>images/Automations/cell_header_menu.png</file>
        <file>images/Automations/cell_footer_aimodel.svg</file>
        <file>images/Automations/cell_footer_version.svg</file>
        <file>images/Automations/cell_footer_trigger.svg</file>
        <file>images/Automations/cell_footer_createdby.svg</file>
        <file>images/Automations/cell_footer_createdon.svg</file>
        <file>images/Automations/prompt.svg</file>
        <file>images/Automations/back.png</file>
        <file>images/Automations/aimodel.png</file>
        <file>images/Automations/version.png</file>
        <file>images/Automations/trigger.png</file>
        <file>images/Automations/csv_icon.svg</file>
        <file>images/Automations/record_icon.svg</file>
        <file>images/Automations/download_log.svg</file>
        <file>images/Automations/accordion_collapse.svg</file>
        <file>images/Automations/dataset_add.svg</file>
        <file>images/Automations/training_status_not_started.svg</file>
        <file>images/Automations/icon_drag_drop.svg</file>
        <file>images/Automations/icon_upload_file.svg</file>
        <file>images/Automations/icon_upload_close.svg</file>
        <file>images/icon_bold.svg</file>
        <file>images/icon_italic.svg</file>
        <file>images/icon_underline.svg</file>
        <file>images/icon_bullets.svg</file>
        <file>images/delete.svg</file>
        <file>images/status_success.svg</file>
        <file>images/chevron-down.svg</file>
        <file>images/chevron-up.svg</file>
        <file>images/Project/project_info.svg</file>
        <file>images/Record 1x.png</file>
        <file>images/Record 2x.png</file>
        <file>images/search.svg</file>
        <file>images/plus_button.svg</file>
        <file>images/Directory 1x.png</file>
        <file>images/Directory 2x.png</file>
        <file>images/Checkbox.png</file>
        <file>images/Checkbox-Check.png</file>
        <file>images/Project/record.svg</file>
        <file>images/Project/record-action-menu.svg</file>
        <file>images/Project/record-action-plus.svg</file>
        <file>images/Project/ai-no-connect.svg</file>
        <file>images/Project/ai-connect.svg</file>
        <file>images/Project/panel-records-icon.svg</file>
        <file>images/Project/ai-model-icon.svg</file>
        <file>images/Project/integration-icon.svg</file>
        <file>stylesheets/ScrollBar.qss</file>
        <file>fonts/Open_Sans/static/OpenSans-Regular.ttf</file>
        <file>fonts/Open_Sans/static/OpenSans-Bold.ttf</file>
        <file>fonts/Open_Sans/static/OpenSans-Medium.ttf</file>
        <file>fonts/Open_Sans/static/OpenSans-Light.ttf</file>
        <file>fonts/Open_Sans/static/OpenSans-SemiBold.ttf</file>
        <file>images/Project/arrow-down.svg</file>
        <file>images/Project/arrow-up.svg</file>
        <file>images/Project/cross-icon.svg</file>
        <file>images/Project/delete-dlg-icon.svg</file>
        <file>images/Project/warning-icon.svg</file>
        <file>images/Project/success-icon.svg</file>
        <file>images/Project/error-icon.svg</file>
        <file>images/Project/nav-back.svg</file>
        <file>images/Project/icon-bold.svg</file>
        <file>images/Project/icon-bullets.svg</file>
        <file>images/Project/icon-italic.svg</file>
        <file>images/Project/icon-underline.svg</file>
        <file>images/Project/expend-window.svg</file>
        <file>images/Project/step1_ready.svg</file>
        <file>images/Project/step2_ready.svg</file>
        <file>images/Project/step3_ready.svg</file>
        <file>images/Project/step4_ready.svg</file>
        <file>images/Project/step5_ready.svg</file>
        <file>images/Project/step6_ready.svg</file>
        <file>images/Project/step2_upcoming.svg</file>
        <file>images/Project/step3_upcoming.svg</file>
        <file>images/Project/step4_upcoming.svg</file>
        <file>images/Project/step5_upcoming.svg</file>
        <file>images/Project/step6_upcoming.svg</file>
        <file>images/Project/step_completed.svg</file>
        <file>images/Project/record_type_add.svg</file>
        <file>images/Project/credentials.svg</file>
        <file>images/Project/field_delete.svg</file>
        <file>images/Record/modified-by-icon.svg</file>
        <file>images/Record/modified-on-icon.svg</file>
        <file>images/Record/status-icon.svg</file>
        <file>images/Record/type-icon.svg</file>
        <file>images/Record/version-icon.svg</file>
        <file>images/Record/additional-fields-icon.svg</file>
        <file>images/Record/desc-icon.svg</file>
        <file>images/Record/links-icon.svg</file>
        <file>images/Record/edit-icon.svg</file>
        <file>images/Record/version-history-icon.svg</file>
        <file>images/Record/plus-icon.svg</file>
        <file>images/Record/check-icon.svg</file>
        <file>images/Documents/dateTime.svg</file>
        <file>images/Documents/user.svg</file>
        <file>images/Documents/doc.svg</file>
        <file>images/Documents/documentTypes/7z.svg</file>
        <file>images/Documents/documentTypes/ae.svg</file>
        <file>images/Documents/documentTypes/ai.svg</file>
        <file>images/Documents/documentTypes/avi.svg</file>
        <file>images/Documents/documentTypes/bin.svg</file>
        <file>images/Documents/documentTypes/cdr.svg</file>
        <file>images/Documents/documentTypes/css.svg</file>
        <file>images/Documents/documentTypes/csv.svg</file>
        <file>images/Documents/documentTypes/dll.svg</file>
        <file>images/Documents/documentTypes/dw.svg</file>
        <file>images/Documents/documentTypes/dwg.svg</file>
        <file>images/Documents/documentTypes/eml.svg</file>
        <file>images/Documents/documentTypes/eps.svg</file>
        <file>images/Documents/documentTypes/epub.svg</file>
        <file>images/Documents/documentTypes/gif.svg</file>
        <file>images/Documents/documentTypes/html.svg</file>
        <file>images/Documents/documentTypes/ico.svg</file>
        <file>images/Documents/documentTypes/indd.svg</file>
        <file>images/Documents/documentTypes/iso.svg</file>
        <file>images/Documents/documentTypes/jar.svg</file>
        <file>images/Documents/documentTypes/jpg.svg</file>
        <file>images/Documents/documentTypes/js.svg</file>
        <file>images/Documents/documentTypes/m3u.svg</file>
        <file>images/Documents/documentTypes/max.svg</file>
        <file>images/Documents/documentTypes/mkv.svg</file>
        <file>images/Documents/documentTypes/mov.svg</file>
        <file>images/Documents/documentTypes/mp4.svg</file>
        <file>images/Documents/documentTypes/mpeg.svg</file>
        <file>images/Documents/documentTypes/obj.svg</file>
        <file>images/Documents/documentTypes/odt.svg</file>
        <file>images/Documents/documentTypes/pdf.svg</file>
        <file>images/Documents/documentTypes/ppt.svg</file>
        <file>images/Documents/documentTypes/pr.svg</file>
        <file>images/Documents/documentTypes/psd.svg</file>
        <file>images/Documents/documentTypes/py.svg</file>
        <file>images/Documents/documentTypes/rar.svg</file>
        <file>images/Documents/documentTypes/raw.svg</file>
        <file>images/Documents/documentTypes/rtf.svg</file>
        <file>images/Documents/documentTypes/svg.svg</file>
        <file>images/Documents/documentTypes/swf.svg</file>
        <file>images/Documents/documentTypes/tiff.svg</file>
        <file>images/Documents/documentTypes/txt.svg</file>
        <file>images/Documents/documentTypes/wav.svg</file>
        <file>images/Documents/documentTypes/wmv.svg</file>
        <file>images/Documents/documentTypes/xls.svg</file>
        <file>images/Documents/documentTypes/zip.svg</file>
        <file>images/Documents/documentTypes/docx.svg</file>
        <file>images/Reviews/reviews.svg</file>
        <file>images/Reviews/standards.svg</file>
        <file>images/Reviews/checklists.svg</file>
        <file>images/Reviews/document.png</file>
        <file>images/Reviews/calender.svg</file>
        <file>images/Reviews/tree_parent.svg</file>
        <file>images/Reviews/tree_child.svg</file>
        <file>images/Reviews/review_leader.svg</file>
        <file>images/Reviews/primary_reviewer.svg</file>
        <file>images/Reviews/default_avatar.svg</file>
        <file>images/Reviews/version.svg</file>
        <file>images/Reviews/finding.svg</file>
        <file>images/Reviews/activity.svg</file>
        <file>images/Reviews/dropdown_white.svg</file>
        <file>images/Home/projectIcon.svg</file>
        <file>images/Home/logo.svg</file>
        <file>images/Home/emptyProjects.svg</file>
        <file>images/ProjectSettings/basic_settings.svg</file>
        <file>images/ProjectSettings/user_management.svg</file>
        <file>images/ProjectSettings/ai_settings.svg</file>
        <file>images/ProjectSettings/integrations.svg</file>
        <file>images/ProjectSettings/project_name.svg</file>
        <file>images/ProjectSettings/type.svg</file>
        <file>images/ProjectSettings/id_prefix.svg</file>
        <file>images/ProjectSettings/credential_file_name.svg</file>
        <file>images/ProjectSettings/description.svg</file>
        <file>images/ProjectSettings/directory.svg</file>
        <file>images/ProjectSettings/database_name.svg</file>
        <file>images/ProjectSettings/database_url.svg</file>
        <file>images/ProjectSettings/cm_url.svg</file>
        <file>images/ProjectSettings/tool_name.svg</file>
        <file>images/ProjectSettings/additional_field.svg</file>
        <file>images/ProjectSettings/dir_select.svg</file>
        <file>images/ProjectSettings/integration.svg</file>
        <file>images/ProjectSettings/refresh.svg</file>
        <file>images/ProjectSettings/menu.svg</file>
        <file>images/ProjectSettings/url.svg</file>
        <file>images/ProjectSettings/api_key.svg</file>
        <file>images/ProjectSettings/avatar.svg</file>
        <file>images/ProjectSettings/password.svg</file>
        <file>images/ProjectSettings/date_at.svg</file>
        <file>images/ProjectSettings/ai_model.svg</file>
        <file>images/ProjectSettings/item_delete.svg</file>
        <file>stylesheets/AutomationDetailPage.qss</file>
        <file>stylesheets/MultiSelectWidget.qss</file>
        <file>stylesheets/Documents/DocumentCard.qss</file>
        <file>stylesheets/Automations/AutomationsSideBar.qss</file>
        <file>stylesheets/Automations/AutomationsPage.qss</file>
        <file>stylesheets/Home/AddressBarItem.qss</file>
        <file>stylesheets/Home/MainWindow.qss</file>
        <file>stylesheets/Home/SideBar.qss</file>
        <file>stylesheets/Home/ActionButtons.qss</file>
        <file>images/Project/ai-chat-attachment.svg</file>
        <file>images/Project/ai-chat-send-msg.svg</file>
        <file>images/Project/chatbot.svg</file>
        <file>images/Project/close-toolbox.svg</file>
        <file>images/Project/refresh.svg</file>
        <file>images/Project/ai-chat-bot.svg</file>
        <file>images/Project/ai-chat-user.svg</file>
        <file>images/Project/TypeIcons/Code.svg</file>
        <file>images/Project/TypeIcons/SwREQ.svg</file>
        <file>images/Project/TypeIcons/SwTC.svg</file>
        <file>images/Project/TypeIcons/SyREQ.svg</file>
        <file>images/Project/TypeIcons/SyTC.svg</file>
        <file>images/Project/TypeIcons/SyTest.svg</file>
        <file>images/Project/TypeIcons/DIR.svg</file>
        <file>images/Common/Format/format_align_center.png</file>
        <file>images/Common/Format/format_align_justify.png</file>
        <file>images/Common/Format/format_align_left.png</file>
        <file>images/Common/Format/format_align_right.png</file>
        <file>images/Common/Format/format_bold.png</file>
        <file>images/Common/Format/format_italic.png</file>
        <file>images/Common/Format/format_list_bulleted.png</file>
        <file>images/Common/Format/format_list_numbered.png</file>
        <file>images/Common/Format/format_underlined.png</file>
        <file>images/Common/Format/insert_link.png</file>
        <file>images/Common/Format/insert_photo.png</file>
        <file>images/Common/Format/subscript.png</file>
        <file>images/Common/Format/superscript.png</file>
        <file>images/Common/Format/table_insert.svg</file>
        <file>images/Common/Format/table_row_add.svg</file>
        <file>images/Common/Format/table_row_remove.svg</file>
        <file>images/Common/Format/table_column_add.svg</file>
        <file>images/Common/Format/table_column_remove.svg</file>
        <file>images/Common/Format/table_border_formatting.svg</file>
        <file>images/Project/TypeIcons/Extra.svg</file>
        <file>images/header-home.svg</file>
        <file>images/header-project.svg</file>
        <file>images/ellipsis-vertical.svg</file>
        <file>images/logo-lg.svg</file>
        <file>images/zoom-in.svg</file>
        <file>images/zoom-in_hover.svg</file>
        <file>stylesheets/SplashScreen.qss</file>
    </qresource>
</RCC>
