#leftButton {
    background-color: white;
        border: 2px solid black;
        border-radius: 8px;
        color: black;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
    letter-spacing: 0%;
        font-family: Open Sans;
}

#rightButton {
    background-color: rgb(255, 170, 0);
        border-radius: 8px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
    letter-spacing: 0%;
        font-family: Open Sans;
}
